.area{
	width: 100%;
	overflow: hidden;
	ul{
		li{
			width: 100%;
			position: relative;
			padding-bottom: 0.1rem;
			border-bottom: 1px solid #eee;
			img{
				width: 100%;
			}
			span{
				font-size: 0.16rem;
				position: absolute;
				color: #fff;
				left: 0;
				top:0;
				bottom: 0;
				right: 0;
				display: -webkit-box;
				-webkit-box-align:center;
				-webkit-box-pack:center;
				text-align: center;
			}
			p{
				font-size: 0.10rem;	
				line-height: 0.25rem;
				font-style: normal;
				color:#303030;
			}
			a{
				color: #999;
			}
		}
	}
}