.footer{
	width: 100%;
	height: 0.44rem;
	position: fixed;
	bottom: 0;
	display: -webkit-box;
	-webkit-box-align:center;
	a{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		-webkit-box-flex:1;
		text-align: center;
		color: #080808;
		i{
			display: block;
			font-size: 0.12rem;
			font-style: normal;
		}
		span{
			display: block;
			font-size: 0.12rem;
		}
		&.on{
			color:#ee6900;
		}
	}
}