.header{
	width: 100%;
	height: 0.44rem;
	z-index:100;
	background:#ee6900;
	color: #fff;
	position: fixed;
	top:0;
	line-height: 0.44rem;
	.left{
		float: left;
		padding-left: 0.1rem;
		
	}
	.center{
		text-align: center;
		padding-right: 0.05rem;
		
	}
	.right{
		float: right;
		
	}

}