.list{
	overflow:auto;
	width: 100%;
	height: 0.30rem;
	background:#fff;
	z-index:1000;
	ul{
		display: -webkit-box;
		-webkit-box-align:center;

		li{
			font-size: 0.12rem;
			color:#6d6d6d;
			padding: 0.05rem 0.1rem;
			color:#060606;
		}
	}
}