.nav{
	width: 100%;
	height:0.45rem;
	display: -webkit-box;
	-webkit-box-align:center;
	background: #ffffff;
	a{
		-webkit-box-flex:1;
		display: -webkit-box;
		-webkit-box-orient:vertical;
		text-align: center;

		i{
			display: block;
			font-style: normal;
			color: #000000;
			font-size: 0.12rem;
		}
		span{
			display: block;
			color: #a9a9a9;
			font-size: 0.12rem; 	
		}
	}
}