.number{
	width: 100%;
	height: 0.35rem;
	display: -webkit-box;
	a{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		-webkit-box-flex:1;
		text-align: center;
		i{
			font-style: normal;
			display: block;
			color: #060606;
			font-size: 0.10rem;
		}
		span{
			display: block;
			color: #5f5f5f;
			font-size: 0.05rem;
		}
	}
}